{% extends "base" %}
{% block title %}Rocket OAuth JWT Demo{% endblock %}
{% block extra_scripts %}
    <script src="https://accounts.google.com/gsi/client" async defer></script>
{% endblock %}
{% block content %}
    <h1>Rocket OAuth JWT Demo</h1>
    <!-- to do it all in javascript, set the following -->
    <!-- data-callback="onLogin" -->
    <div id="g_id_onload"
        data-client_id="{{ oauth_client_id }}"
        data-login_uri="http://localhost:8000/oauth/success"
        data-auto_prompt="false">
    </div>
    <div class="g_id_signin"
        data-type="standard"
        data-size="large"
        data-theme="outline"
        data-text="sign_in_with"
        data-shape="rectangular"
        data-logo_alignment="left">
    </div>
{% endblock %}