{% extends "base" %}
{% block title %}Login Success!{% endblock %}
{% block extra_styles %}
    <link href="/static/css/highlight.min.css" rel="stylesheet">
{% endblock %}
{% block content %}
    <h1>Login Success</h1>
    <h2>JWT Data</h2>
    <h3>Header</h3>
    <pre><code>{{ header | json_encode(pretty=true) | safe }}</code></pre>
    <h3>Claims</h3>
    <pre><code>{{ claims | json_encode(pretty=true) | safe }}</code></pre>
{% endblock %}
{% block extra_scripts %}
    <script src="/static/js/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
{% endblock %}